<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"

    >


    <TextView
        android:id="@+id/tv_wallet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add WOW Points in Your Wallet"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textAlignment="center"
        />

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cardm2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_wallet_points"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="1000"
        android:textColor="@color/primary_dark"
        android:textStyle="bold"

        android:textSize="35dp"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/tv_balance"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Balance (in points)"
        android:textStyle="normal"
        android:layout_marginTop="0dp"
        android:textSize="15dp"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/tv_rate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="1 Point = 1 INR"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textAlignment="center"
        />


</LinearLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ADD WOW POINTS"
        android:id="@+id/textView6"
        android:textStyle="bold"
        android:fontFamily="comic sans ms"
        android:textColor="@color/accent"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textAlignment="center"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:inputType="number"
        android:background="@drawable/button_white_back"
        android:ems="10"
        android:gravity="center"

        android:id="@+id/points"
        android:digits="1234567890"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:hint="Enter Points"
        android:layout_marginTop="20dp"
        android:textSize="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"

        >
    <Button
        android:id="@+id/one1000"
        style="?android:textAppearanceSmall"
        android:layout_width="0dp"
        android:layout_weight="1"

        android:layout_height="43dp"
        android:background="#FF0000"
        android:textStyle="bold"

        android:text="1000"
        android:textSize="16dp"
        android:textColor="#FFFFFF"
        />
        <Button
            android:id="@+id/a3000"
            style="?android:textAppearanceSmall"
            android:layout_width="0dp"
            android:layout_weight="1"
             android:layout_marginLeft="5dp"
            android:background="#FF0000"
            android:textStyle="bold"
            android:layout_height="43dp"


            android:text="3000"
            android:textSize="16dp"
            android:textColor="#FFFFFF"
            />
        <Button
            android:id="@+id/a5000"
            style="?android:textAppearanceSmall"
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#FF0000"
            android:textStyle="bold"
            android:layout_height="43dp"


            android:text="5000"
            android:textSize="16dp"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Have a Promo Code ?"
        android:layout_gravity="center"
        android:id="@+id/promo_code" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/promo_view"

        >
        </LinearLayout>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        card_view:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/primary_light"


        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=" You need to pay : "
        android:textColor="@color/black"
        android:layout_marginLeft="60dp"
        android:textAlignment="center"


     />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="1dp"
            android:textColor="@color/black"
            android:id="@+id/final_amount" />


    </LinearLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/recharge"

        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:background="@color/primary"

        android:text="Pay"
        android:textSize="16dp"
        android:textColor="#FFFFFF"
        />


</LinearLayout>
    </ScrollView>