<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reply_customer_wish"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.mydhees.wow.partner.ReplyCustomerWish">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="4dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            card_view:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="HOTEL NAME"
                    android:layout_marginTop="2.7dp"
                    android:textColor="@color/secondary_text"
                     android:textSize="16dp"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_height="40dp"
                    android:id="@+id/hotelNameRC"
                     />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_weight="1"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            card_view:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="ROOM TYPE"
                    android:layout_marginTop="2.7dp"
                    android:textColor="@color/secondary_text"
                     android:textSize="16dp"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_height="40dp"
                    android:id="@+id/roomTypeRC"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="CHECK IN/CHECK OUT"
                    android:textColor="@color/secondary_text"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        >

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/checkin_dateWishCR"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawableRight="@drawable/ic_date_primary"
                            android:hint="Check In"
                            android:editable="false"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:layout_marginBottom="5dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/checkin_timeWishCR"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:editable="false"

                            android:hint="Time"
                            android:drawableLeft="@drawable/ic_time_primary"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <!--for horizontal line-->
                <View
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="1dp"
                    android:background="@color/divider" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dp"

                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="15dp"
                    >


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/checkout_dateWishCR"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Check Out"
                            android:background="@android:color/transparent"
                            android:editable="false"

                            android:drawableRight="@drawable/ic_date_primary"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/checkout_timeWishCR"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Time"
                            android:background="@android:color/transparent"
                            android:editable="false"

                            android:drawableLeft="@drawable/ic_time_primary"
                            android:maxLines="1"

                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            >

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/minPriceWR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Min Price"
                    android:editable="false"

                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"


                android:layout_marginBottom="5dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/maxPriceWR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:editable="false"

                    android:hint="Max Price"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>




        </LinearLayout>



    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:padding="16dp"
             android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_text"
            android:textSize="16dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Enter your room price and fill customers wish"

            />



    <EditText
        android:id="@+id/priceWish"
        android:background="@drawable/button_white_back"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint=" Price in rupees"
        android:digits="1234567890"
        android:maxLength="6"
        android:inputType="phone"
        android:maxLines="1"
         />

    </LinearLayout>

    <TextView
        android:padding="16dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondary_text"
        android:textSize="16dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter your message about the wish and send to the customer"

         />

    <EditText
        android:id="@+id/wishMessage"
        android:background="@android:color/transparent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type Message here"
         android:inputType="textMultiLine"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:text="SEND TO CUSTOMER"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/primary"
        android:textSize="16dp"
        android:textColor="#FFFFFF"
        android:id="@+id/sendWishConfirm"
        />
</LinearLayout>
</ScrollView>