<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".leads_dashboard_tabs.Released">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            card_view:cardUseCompatPadding="true"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                 android:padding="3dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Sort By"
                    android:layout_marginLeft="5dp"

                    android:layout_marginTop="2.7dp"
                    android:textColor="@color/secondary_text"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    />
                <Spinner
                    android:layout_width="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="40dp"
                    android:id="@+id/sortBySpinnerReleased"
                    android:layout_weight="1"
                    />
            </LinearLayout>



        </android.support.v7.widget.CardView>


        <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/recycler">

        </android.support.v7.widget.RecyclerView>



    </ScrollView>


    </LinearLayout>



</LinearLayout>
