<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="56dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_marginLeft="30dp"
                android:layout_height="45dp"
                android:id="@+id/imageView2"
                android:background="@drawable/app_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/accent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Get in Touch with us"
                android:id="@+id/textView4" />

        </LinearLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            >

            <EditText
                android:id="@+id/name"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:maxLength="30"
                android:drawableRight="@drawable/ic_user_primary"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:singleLine="true"
                />
        </android.support.design.widget.TextInputLayout>


        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:textSize="16dp"-->
        <!--android:textColor="@color/secondary_text"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:text="Please let us know and we will help you out within 24 hours."-->
        <!--android:id="@+id/textView5" />-->

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:drawableTint="@color/primary"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:maxLength="30"
                android:drawableRight="@drawable/ic_message_primary"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                />

        </android.support.design.widget.TextInputLayout>



        <EditText
            android:id="@+id/message"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:background="@color/back"

            android:hint="Enter Your Message Here."
            android:inputType="textMultiLine"
            android:padding="12dp"

            android:textColor="#000000"
            android:textColorHint="#8FBC8F" />

        <!--<android.support.design.widget.TextInputLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->

        <!--&gt;-->

        <!--<EditText-->
        <!--android:id="@+id/message"-->

        <!--android:layout_marginRight="10dp"-->

        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="              Enter Your message here"-->

        <!--android:inputType="textMultiLine"-->
        <!--android:maxLines="one"-->
        <!--android:singleLine="true"-->
        <!--/>-->
        <!--</android.support.design.widget.TextInputLayout>-->





        <Button
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="SUBMIT"
            android:layout_marginTop="10dp"
            android:background="@color/accent"
            android:textSize="16dp"
            android:textColor="#FFFFFF"
            android:id="@+id/submit"
            android:layout_gravity="center"
            />


        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="one"/>-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </FrameLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="bottom"
            android:layout_marginTop="100dp"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/accent"
                android:textSize="16dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="You can reach us at:"

                android:id="@+id/tx1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:textColor="@color/accent"
                android:textSize="14dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Address: Mydhees Technology Pvt Ltd"
                android:id="@+id/tx2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"

                android:textColor="@color/accent"
                android:layout_marginTop="8dp"
                android:textSize="14dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Contact: +91 9999999999"

                android:id="@+id/tx3" />




        </LinearLayout>
    </LinearLayout>


</ScrollView>
